# ===================================================================================== #
#  LIST CONTAINER SERVICES & TOOLS                                                      #
# ===================================================================================== #
# '########:'########:'########:::'#######:::'######::::'#####:::'########:::'#######:: #
# ..... ##:: ##.....:: ##.... ##:'##.... ##:'##... ##::'##.. ##:: ##.... ##:'##.... ##: #
# :::: ##::: ##::::::: ##:::: ##: ##:::: ##: ##:::..::'##:::: ##: ##:::: ##:..::::: ##: #
# ::: ##:::: ######::: ########:: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##::'#######:: #
# :: ##::::: ##...:::: ##.. ##::: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##::...... ##: #
# : ##:::::: ##::::::: ##::. ##:: ##:::: ##: ##::: ##:. ##:: ##:: ##:::: ##:'##:::: ##: #
#  ########: ########: ##:::. ##:. #######::. ######:::. #####::: ########::. #######:: #
# ........::........::..:::::..:::.......::::......:::::.....::::........::::.......::: #
# ===================================================================================== #

# ================================================================================================
#   DOCKER-COMPOSE (DRIVER)
# ================================================================================================
# All Networks driver
NETWORKS_DRIVER=bridge
NETWORKS_NAME=minecraft-net
# All volumes driver
VOLUMES_DRIVER=local

# ================================================================================================
#   CONTAINER NAME
# ================================================================================================
CONTAINER_PORTAINER=minecraft_portainer
CONTAINER_MINECRAFT_CREATIVE=minecraft_creative
CONTAINER_MINECRAFT_SURVIVAL=minecraft_survival
CONTAINER_MINECRAFT_FORGE=minecraft_forge

# ================================================================================================
#   CONTAINER IP STATIC
# ================================================================================================
CONTAINER_IP_PORTAINER=172.145.145.5
CONTAINER_IP_MINECRAFT_CREATIVE=172.145.145.6
CONTAINER_IP_MINECRAFT_SURVIVAL=172.145.145.7
CONTAINER_IP_MINECRAFT_FORGE=172.145.145.8

# ================================================================================================
#   CONTAINER PORT
# ================================================================================================
PORT_PORTAINER=5212
PORT_MINECRAFT_CREATIVE=25565
PORT_MINECRAFT_SURVIVAL=25525
PORT_MINECRAFT_FORGE=25535

# ================================================================================================
#   PATH DATA
# ================================================================================================
DATA_PORTAINER=/data/portainer
DATA_MINECRAFT_CREATIVE=/data/minecraft/creative
DATA_MINECRAFT_SURVIVAL=/data/minecraft/survival
DATA_MINECRAFT_FORGE=/data/minecraft/forge

# ================================================================================================
#   PATH SESSION
# ================================================================================================

# ================================================================================================
#   DEFAULT CREDENTIAL
# ================================================================================================

# ================================================================================================
#   VERSION
# ================================================================================================
ALPINE_VERSION=3.10
PORTAINER_VERSION=1.22.0

# ================================================================================================
#   CONTAINER: PORTAINER
# ================================================================================================
PORTAINER_HOME=/var/lib/portainer

# ================================================================================================
#   CONTAINER: MINECRAFT
# ================================================================================================
MINECRAFT_VERSION=1.18.2
MINECRAFT_FORGE_VERSION=40.0.32
CONFIG_MINECRAFT_CREATIVE=/data/minecraft/creative/server-creative.properties
CONFIG_MINECRAFT_SURVIVAL=/data/minecraft/survival/server-survival.properties
CONFIG_MINECRAFT_FORGE=/data/minecraft/forge/server-forge.properties
CMD_SERVER_MINECRAFT=/data/minecraft/minecraft_server.${MINECRAFT_VERSION}.jar
CMD_SERVER_FORGE=/data/minecraft/forge-${MINECRAFT_VERSION:-1.18.2}-${MINECRAFT_FORGE_VERSION:-40.0.32}-launcher.jar
CMD_RUN="java -Xmx1024M -Xms1024M -jar"