version: '3.7'

#================================================================================================
# NETWORK SETUP
#================================================================================================
networks:
  devopscorner_net:
    name: ${NETWORKS_NAME:-devopscorner_net}
    driver: ${NETWORKS_DRIVER:-bridge}
    ipam:
      config:
        - subnet: 172.145.145.0/16

#================================================================================================
# VOLUME SETUP
#================================================================================================
volumes:
  vol_container: &volume_default
    driver: ${VOLUMES_DRIVER:-local}
  vol_portainer:
    driver: ${VOLUMES_DRIVER:-local}
    driver_opts:
      o: bind
      type: none
      device: ${DATA_PORTAINER:-/opt/data/docker/portainer2.9}
  vol_minecraft_forge:
    <<: *volume_default
    driver_opts:
      o: bind
      type: none
      device: ${DATA_MINECRAFT_CREATIVE:-/opt/data/docker/minecraft/forge}

services:
#================================================================================================
# PORTAINER
#================================================================================================
  portainer:
    image: dockerframework/portainer:${PORTAINER_VERSION:-2.9}
    container_name: ${CONTAINER_PORTAINER:-minecraft_portainer}
    restart: unless-stopped
    ports:
      - "${PORT_PORTAINER:-5212}:9000"
    volumes:
      - /etc/localtime:/etc/localtime:ro            ## Do not use it in mac
      - /var/run/docker.sock:/var/run/docker.sock   ## Do not use it in k8s
      - vol_portainer:/data
    environment:
      - PORTAINER_TEMPLATE=generic
      - PORTAINER_VERSION=${PORTAINER_VERSION:-2.9}
    privileged: true
    networks:
      devopscorner_net:
        ipv4_address: ${CONTAINER_IP_PORTAINER:-172.145.145.5}

#================================================================================================
# MINECRAFT-SURVIVAL
#================================================================================================
  minecraft-forge:
    # image: zeroc0d3lab/minecraft-docker:${MINECRAFT_VERSION:-1.15.2}
    restart: always
    build:
      context: minecraft/
      dockerfile: Dockerfile
    container_name: ${CONTAINER_MINECRAFT_SURVIVAL:-minecraft_forge}
    ports:
      - "${PORT_MINECRAFT_CREATIVE:-25565}:25565"
    volumes:
      - /etc/localtime:/etc/localtime:ro            ## Do not use it in mac
      - /var/run/docker.sock:/var/run/docker.sock   ## Do not use it in k8s
      - vol_minecraft_creative:/data/minecraft
      - /opt/data/docker/minecraft/forge/server-forge.properties:/data/minecraft/server.properties
    environment:
      - TZ="Asia/Jakarta"
      - MINECRAFT_VERSION=${MINECRAFT_VERSION:-1.18.2}
      - MINECRAFT_FORGE_VERSION=${MINECRAFT_FORGE_VERSION:-40.0.32}
      - CMD_SERVER_MINECRAFT=/data/minecraft/minecraft_server.${MINECRAFT_VERSION:-1.18.2}.jar
      - CMD_SERVER_FORGE=/data/minecraft/forge-${MINECRAFT_VERSION:-1.18.2}-${MINECRAFT_FORGE_VERSION:-40.0.32}-launcher.jar
    entrypoint:
      - "java"
      - "-Xmx1024M"
      - "-Xms1024M"
      - "-jar"
      - /data/minecraft/minecraft_server.${MINECRAFT_VERSION:-1.18.2}.jar
      - "nogui"
    privileged: true
    networks:
      devopscorner_net:
        ipv4_address: ${CONTAINER_IP_MINECRAFT_SURVIVAL:-172.145.145.7}
